{
  "name": "GemTD.UI",
  "rootNamespace": "GemTD.UI",
  "references": [
    "GemTD.Core",
    "GemTD.Gameplay",
    "UnityEngine.UI",
    "Unity.InputSystem",
    "Unity.TextMeshPro"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
